<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css" />
<meta charset="ISO-8859-1">
<title>Login</title>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!--Fontawesome CDN-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"><!--Custom styles-->
<style>
html,body{
background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
background-size: cover;
background-repeat: no-repeat;
height:100%;
font-family: 'Numans', sans-serif;
}
.container{
height: 100%;
align-content: center;
}
.card{
height: 500px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}
.card-header h3{
color: white;
}
.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:0 !important;
}
input:focus{
outline: 0 0 0 0 !important;
box-shadow: 0 0 0 0 !important;}
.login_btn{
color: black;
background-color: #FFC312;
width: 100px;
}
.login_btn:hover{
color: black;
background-color: white;
}
.links{
color: white;
}
.links a{
margin-left: 4px;
}
.hovertext {
position: relative;
border-bottom: 1px dotted black;
}.hovertext:before {
content: attr(data-hover);
visibility: hidden;
opacity: 0;
width: 140px;
background-color: black;
color: #fff;
text-align: center;
border-radius: 5px;
padding: 5px 0;
transition: opacity 1s ease-in-out; position: absolute;
z-index: 1;
left: 0;
top: 110%;
}.hovertext:hover:before {
opacity: 1;
visibility: visible;
}
.alert {
  padding: 20px;
  background-color: #f44336; /* Red */
  color: white;
  margin-bottom: 15px;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}
</style>
<script>
if(${val}==1)
	alert('Please check your credentials!');
</script>
<script type="text/javascript" src="//d.oracleinfinity.io/infy/acs/account/616407edcb4a4ab7a80907fef309508a/js/testing_firsttest/odc.js"></script>
</head>
<body>
<div class="container">
<div class="d-flex justify-content-center h-100">
<div class="card">
<div class="card-header">
<h3>Sign In</h3>
</div>
<div class="card-body">
<form action="getLogin">
<span class="hovertext" data-hover="Please Enter Instance URL">
<input type="text" class="form-control" placeholder="Enter Instance URL" name="URL" id="insturl"><br>
</span>
<span class="hovertext" data-hover="Please Enter IDCS URL">
<input type="text" class="form-control" placeholder="Enter IDCS URL" name="IDCSURL"id="idcsurl"><br>
</span>
<span class="hovertext" data-hover="Please Enter Username">
<div class="input-group form-group"><div class="input-group-prepend">
<span class="input-group-text"><i class="fas fa-user"></i></span>
</div>
<input type="text" class="form-control" placeholder="username" name="NAME"id="email1">
</div>
</span>
<span class="hovertext" data-hover="Please Enter Password">
<div class="input-group form-group">
<div class="input-group-prepend">
<span class="input-group-text"><i class="fas fa-key"></i></span>
</div>
<input type="password" class="form-control" placeholder="password" name="PASSWORD"id="password1">
</div>
</span>
<span class="hovertext" data-hover="Please Enter Client id">
<input type="text" class="form-control" placeholder="Enter Client ID" name="ID" id="cliid"><br>
</span>
<span class="hovertext" data-hover="Please Enter Client secret">
<input type="text" class="form-control" placeholder="Enter Client Secret" name="SECRET" id="clisec"><br>
</span>
<div class="form-group">
<input type="Reset" value="Back" class="btn float-left login_btn">
<input type="submit" value="Next" class="btn float-right login_btn">
</div>
</form>
</div></div>
</div>
</div>
</body>
</html>